mvnRepo=https://touch.epm-esp.projects.epam.com/maven
group=com.epam.dep.esp
version=7.0.0
#depandencies version
gmpCommonVersion=0.0.8
groovyVersion=3.0.8
slf4jVersion=1.7.32
log4jVersion=2.17.1
jiraVersion=7.2.4
elasticSearchVersion=7.16.1
atlassianFugueVersion=4.7.2
atlassianJiraRestVersion=5.2.2
ehCacheVersion=2.10.9.2
jacksonDatabindVersion=2.13.0
commonsCliVersion=1.5.0
commonsIoVersion=1.3.2
jsonVersion=20211205
junitVersion=4.13.2
nexusUsername=
nexusPassword=
